CROP DISEASE DETECTION – FULL AI PLAN
=====================================

-----------------------------------
1) PROJECT GOAL
-----------------------------------
- Detect crop diseases from leaf images using AI (Deep Learning).
- Provide explanation of detected disease:
    * Disease name
    * Confidence score
    * Risk level (Low/Medium/High)
    * Visual explanation (heatmap showing infected area)
    * Description of the disease
    * Suggested solutions/remedies

-----------------------------------
2) DATASET
-----------------------------------
- Base dataset: PlantVillage (multiple crops + multiple diseases + healthy leaves).
- Folder structure:
    healthy/
    ├── early_blight/
    └── late_blight/
    └── ... (all diseases per crop)

- Split ratio:
    * Train: 70%
    * Validation: 20%
    * Test: 10%

- Preprocessing:
    * Resize: 224x224
    * Normalize: ImageNet mean/std

- Data Augmentation:
    * Random Horizontal/Vertical Flip
    * Rotation
    * Brightness/Contrast adjustment
    * Random Zoom

-----------------------------------
3) MODEL ARCHITECTURE
-----------------------------------
- Base: Transfer Learning
    * ResNet50 (final choice for accuracy)
    * Pretrained on ImageNet
- Training strategy:
    * Freeze base layers initially
    * Train classifier head
    * Fine-tune full network with lower learning rate
- Loss function: CrossEntropyLoss
- Optimizer: Adam / SGD
- Metrics: Accuracy, Precision, Recall, F1-score, Confusion Matrix

-----------------------------------
4) KNOWLEDGE BASE
-----------------------------------
- JSON file (`knowledge_base/disease_info.json`)
- Contains for each crop & disease:
    {
      "crop": "Potato",
      "disease": "Late Blight",
      "description": "Caused by Phytophthora infestans, spreads in humid and cool conditions.",
      "solutions": [
         "Use resistant potato varieties",
         "Apply fungicides",
         "Ensure proper field drainage"
      ]
    }
- Workflow:
    1. AI predicts crop + disease.
    2. Risk level calculated.
    3. Knowledge base is queried using predicted crop + disease.
    4. Final JSON combines prediction, risk, description, solutions, and heatmap.

-----------------------------------
5) RISK LEVEL LOGIC
-----------------------------------
- Based on confidence:
    * High confidence (≥0.8) → High Risk
    * Medium (0.5 - 0.8) → Medium Risk
    * Low (<0.5) → Low Risk
- Can extend with external factors:
    * Weather (humidity, rainfall, temperature)
    * Crop growth stage

-----------------------------------
6) VISUAL EXPLANATION (Grad-CAM)
-----------------------------------
- Grad-CAM applied to ResNet50 feature maps.
- Generates heatmap highlighting infected regions.
- Overlay heatmap on original leaf image.
- Saved in `outputs/heatmaps/`.
- Frontend display:
    * Convert image to **Base64 string**.
    * Include in API JSON response as `"explanation_image"`.
    * Frontend can render directly:
      `<img src="data:image/png;base64,BASE64_STRING_HERE"/>`

-----------------------------------
7) TRAINING PIPELINE
-----------------------------------
- Dataset split: 70% train, 20% val, 10% test
- Preprocessing:
    * Resize images (224x224)
    * Normalize (ImageNet mean/std)
- Data Augmentation:
    * Random Flip
    * Rotation
    * Brightness/Contrast adjustments
    * Random Zoom
- Training:
    * Epochs: 20–30
    * Batch size: 32
    * Learning rate: 1e-4 (decay on plateau)
- Save best model checkpoint in `models/crop_disease_resnet50.pth`.

-----------------------------------
8) EVALUATION
-----------------------------------
- Evaluate on test dataset
- Metrics:
    * Accuracy
    * F1-Score (macro + weighted)
    * Confusion Matrix
- Save results → `outputs/results.json`

-----------------------------------
9) API DEVELOPMENT
-----------------------------------
- Framework: FastAPI
- Endpoints:
    * POST /predict
        - Input: Leaf image (file upload)
        - Output: JSON {
            "crop": "Potato",
            "disease": "Late Blight",
            "confidence": 0.92,
            "risk_level": "High",
            "description": "Caused by Phytophthora infestans...",
            "solutions": [
                "Use resistant varieties",
                "Apply fungicides",
                "Ensure proper field drainage"
            ],
            "explanation_image": "base64_string"
          }

- Grad-CAM & Base64:
    * Grad-CAM heatmap generated on prediction.
    * Converted to **Base64 string**.
    * Sent in JSON for frontend to render directly.
  
- GET /health
    - Returns API status (e.g., {"status": "ok"})

- Deployment:
    * Containerize with Docker
    * Deploy on server/cloud (AWS/GCP/Azure/Vercel)

-----------------------------------
10) PROJECT FILE STRUCTURE
-----------------------------------
crop-disease-detection/
│
├── data/                          # dataset folder (not in git, keep locally or in cloud)
│   ├── train/
│   ├── val/
│   └── test/
│
├── models/                        # saved model checkpoints
│   └── crop_disease_resnet50.pth
│
├── knowledge_base/                # disease info for explanations
│   └── disease_info.json
│
├── notebooks/                     # Jupyter/Colab notebooks
│   └── train_resnet50.ipynb       # main training notebook
│
├── src/                           # main source code
│   ├── __init__.py
│   ├── dataset.py                 # dataset loading + preprocessing
│   ├── model.py                   # ResNet50 architecture & transfer learning
│   ├── train.py                   # training loop
│   ├── evaluate.py                # evaluation (accuracy, F1, confusion matrix)
│   ├── explain.py                 # Grad-CAM heatmap generator
│   ├── risk_level.py              # risk estimation logic
│   └── utils.py                   # helper functions
│
├── api/                           # FastAPI backend
│   ├── main.py                    # main API server
│   ├── requirements.txt           # API dependencies
│   └── Dockerfile                 # for deployment
│
├── outputs/                       # results and visual explanations
│   ├── logs/                      # training logs
│   ├── heatmaps/                  # Grad-CAM images
│   └── results.json               # evaluation summary
│
├── plan.txt                       # project plan (your roadmap)
├── README.md                      # project documentation
└── requirements.txt               # main dependencies (training side)

-----------------------------------
11) NEXT STEPS
-----------------------------------
- Step 1: Download PlantVillage dataset
- Step 2: Arrange dataset into train/val/test
- Step 3: Train model (ResNet50 transfer learning)
- Step 4: Save model as "crop_disease_resnet50.pth"
- Step 5: Implement JSON knowledge base
- Step 6: Add Grad-CAM script for visual explanation
- Step 7: Add risk-level logic
- Step 8: Build FastAPI backend with endpoints (heatmap in Base64 output)
- Step 9: Test API locally with curl/Postman
- Step 10: Hand over model + API to frontend team
